{
    "name": "Level.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9a16605f7fe8caa43b224c81b12b3923",
        "GUID:d916ca9940b65b64491802a509a4ca3f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}